<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.rainfall</groupId>
    <artifactId>rainfall-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rainfall-store-client</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--Compile-->
    <dependency>
      <groupId>io.rainfall</groupId>
      <artifactId>rainfall-store-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.zalando.phrs</groupId>
      <artifactId>jersey-media-json-gson</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>4.0.0.Beta6</version>
    </dependency>

    <!--Provided-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
      <scope>provided</scope>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>io.rainfall</groupId>
      <artifactId>rainfall-store-server</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-mustache</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.terracottatech.qa</groupId>
      <artifactId>angela-client</artifactId>
      <version>2.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.terracottatech.store</groupId>
      <artifactId>embedded-terracotta-store</artifactId>
      <version>10.5.0.0.48</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>