# Rainfall-store

./: Jenkinsfile  README.txt  pom.xml
client/: pom.xml
client/src/main/asciidocs/: ClientAPI.txt
client/src/main/java/io/rainfall/store/client/: DefaultStoreClientService.java  StoreClient.java  StoreClientService.java  StoreClientServiceFactory.java
client/src/main/java/io/rainfall/store/client/resteasy/: RestEasyStoreClient.java
client/src/test/java/io/rainfall/store/client/: AbstractStoreClientServiceTest.java  AbstractStoreClientTest.java  DefaultStoreClientServiceTest.java  StoreClientServiceFactoryTest.java  StoreClientServiceIntegrationTest.java
client/src/test/java/io/rainfall/store/client/resteasy/: RestEasyStoreClientTest.java
client/src/test/resources/: logback-test.xml
client/src/test/resources/outputs/1_scenario/: GET.hlog  MISS.hlog  report.html
core/: pom.xml
core/src/main/java/com/terracotta/qa/perf/store/: ChildRec.java  ClientJobRec.java  DuplicateNameException.java  OutputRec.java  PerfStore.java  PerfStoreReader.java  PerfStoreWriter.java  Rec.java  RunRec.java  StatsRec.java  TestCaseRec.java
core/src/main/java/io/rainfall/store/core/: Builder.java  ChangeReport.java  ClientJob.java  FileOutput.java  MetricsLog.java  OperationOutput.java  StatsLog.java  TestCase.java  TestRun.java
core/src/main/java/io/rainfall/store/data/: CompressionFormat.java  CompressionService.java  CompressionServiceFactory.java  Lz4Service.java  Payload.java  RawDataService.java  ZipService.java
core/src/main/java/io/rainfall/store/hdr/: HdrData.java  HistogramService.java  Percentile.java  ReducingSpliterator.java  SortedSpliterator.java
core/src/main/java/io/rainfall/store/record/: ChildRec.java  ClientJobRec.java  DuplicateNameException.java  MetricsRec.java  OutputRec.java  Rec.java  RunRec.java  StatsRec.java  Store.java  StoreReader.java  StoreWriter.java  TestCaseRec.java
core/src/main/java/io/rainfall/store/values/: Case.java  ChangeReport.java  Comparison.java  Job.java  Log.java  MonitorLog.java  OutputLog.java  Pair.java  Run.java
core/src/test/java/io/rainfall/store/data/: CompressionServiceFactoryTest.java  CompressionServiceTest.java  Lz4ServiceTest.java  RawDataServiceTest.java  ZipServiceTest.java
core/src/test/java/io/rainfall/store/hdr/: HistogramServiceTest.java
core/src/test/resources/: GET.hlog
core/src/test/resources/io/rainfall/store/hdr/: 149.hlog  152.hlog  153.hlog  227.hlog  231.hlog  232.hlog  repeat.hlog  short_intervals.hlog
server/: pom.xml
server/src/main/asciidocs/: RainfallStore.txt  StoreController.txt
server/src/main/java/: Main.java
server/src/main/java/io/rainfall/store/record/tc/: ChildDataset.java  FileOutputMapping.java  JobDataset.java  Mapping.java  MetricsDataset.java  OutputDataset.java  RainfallStore.java  RunDataset.java  SingleMapping.java  StatsDataset.java  TcDataset.java  TestCaseDataset.java
server/src/main/java/io/rainfall/store/service/: Comparison.java  NotFoundException.java  Pair.java  Result.java  StoreService.java
server/src/main/resources/: deploy.sh  local.props  perfstore.sh  prod.props
server/src/main/resources/cloud-metrics/: output-metric-data-azure.json  output-metric-data-ec2.json
server/src/main/resources/js/: baselines.js  compare-form.js  dates.js  plot.js  report.js  urls.js
server/src/main/resources/templates/: case.mustache  cases.mustache  compare-form.mustache  compare-report.mustache  date.mustache  graph-render-azure.mustache  graph-render-ec2.mustache  header.mustache  home.mustache  idlink.mustache  job.mustache  jobs.mustache  metrics-deleted.mustache  metrics-list.mustache  metrics-not-deleted.mustache  msg.mustache  parentlink.mustache  reports.html  run.mustache  runs.mustache  stats.mustache
server/src/test/java/io/rainfall/store/record/: StoreTest.java
server/src/test/java/io/rainfall/store/service/: StoreServiceTest.java
server/src/test/resources/: logback-test.xml
spring/: pom.xml
spring/src/main/java/io/rainfall/store/: RainfallStoreApp.java
spring/src/main/java/io/rainfall/store/controllers/: CaseController.java  CaseForm.java  ChildController.java  CommonAdvice.java  DatasetController.java  JobController.java  MonitorLogController.java  OutputLogController.java  RunController.java
spring/src/main/java/io/rainfall/store/dataset/: CaseDataset.java  CaseRecord.java  CaseRepository.java  ChildDataset.java  ChildRecord.java  ChildRepository.java  Dataset.java  JobDataset.java  JobRecord.java  JobRepository.java  LogDataset.java  LogRecord.java  MonitorLogDataset.java  MonitorLogRecord.java  MonitorLogRepository.java  OutputLogDataset.java  OutputLogRecord.java  OutputLogRepository.java  PayloadRecord.java  PayloadRepository.java  Record.java  RecordRepository.java  RunDataset.java  RunRecord.java  RunRepository.java
spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  drop.sql  rainfall_store.sh  schema.sql
spring/src/main/resources/js/: baselines.js  compare-form.js  compare-report.js  dates.js  report.js  ui.js  urls.js
spring/src/main/resources/templates/: case.html  case.mustache  cases.html  cases.mustache  compare-form.html  compare-report.html  created.mustache  error.html  header.html  header.mustache  idlink.mustache  job.html  jobs.html  reports.mustache  run.html  run.mustache  runs.html  runs.mustache  stats.html  updated.mustache  util.html
spring/src/test/java/io/rainfall/store/: RainfallStoreTestApp.java  Utils.java
spring/src/test/java/io/rainfall/store/controllers/: CaseControllerIT.java  ControllerIT.java  JobControllerIT.java  MonitorLogControllerIT.java  OutputLogControllerIT.java  RunControllerIT.java
spring/src/test/java/io/rainfall/store/dataset/: CaseDatasetTest.java  JobDatasetTest.java  MonitorLogDatasetTest.java  OutputLogDatasetTest.java  RunDatasetTest.java  Utils.java
spring/src/test/resources/io/rainfall/store/: 109.hlog  111.hlog
spring/src/test/resources/io/rainfall/store/dataset/: 150.hlog
(+13 files in other folders)
